.page-footer {
    padding: 15px 0 25px;
    border-top: 1px solid fade(@black, 30%);

    @media (min-width:@tablet-size) {
        padding: 25px 0 35px;
    }
}

.footer-contacts__list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: min-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.footer-contacts__item {
    width: 50px;
    height: 50px;
}

.footer-contacts__link {
    padding: 0;
    margin: 0;
}

.footer-contacts__icon {
    width: auto;
    height: 100%;
}
