.page-header {
    width: 100%;
    min-height: 64px;
    padding: 15px 0;
    // background-image: url(../img/bg-white.jpg);
    border-bottom: 1px solid fade(@black, 30%);
}

.page-header-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.page-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media (min-width:@tablet-size) {
        gap: 20px;
    }
}

.page-nav__link {
    .font-style(18px; 32px; normal);
    text-decoration: none;
    color: @black;

    &:hover {
        text-decoration: underline;
    }

    &:active {
        opacity: 0.7;
    }
}
