.skills {
    padding: 15px 0;

    @media (min-width:@tablet-size) {
        padding: 25px 0;
    }
}

.skills__header {
    text-align: center;
    .font-style(24px; 32px; 700);
    color: @black;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 35px;

    @media (min-width:@tablet-size) {
        .font-style(36px; 55px; 700);
    }
}

.skills__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    @media (min-width: @tablet-size) {
        justify-content: space-between;;
    }
}

.skills__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.skills__icon {
    width: 75px;
    height: 75px;
    // margin: 0 auto;
}

.skills__name {
    margin: 0;
}
