@font-face {
    font-family: "Open Sans";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
         url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
    font-family: "Open Sans";
    font-weight: bold;
    font-style: bold;
    font-display: swap;
    src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
         url("../fonts/OpenSans-Bold.woff") format("woff");
}
