.page-body {
    // width: 100%;
    // width: 100vw;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
    color: @black;
}

.wrapper {
    width: auto;
    margin: 0 30px;

    @media (min-width:@tablet-size) {
        width: auto;
        margin: 0 50px;
    }

    @media (min-width:@desktop-size) {
        width: 1180px;
        margin: 0 auto;
    }
}

.main-content {
    padding: 20px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.font-style(@font-size; @line-height; @font-weight) {
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @font-weight;
}
